CONTAINER_NAME=warehouse-employees
CONTAINERNAME_SUFFIX=-${CONTAINER_NAME}
EXTENDED_MAINTENANCE=latest-em
CONTINUOUS_DELIVERY=latest-cd
DEVELOPER_PREVIEW=latest-preview
IMAGE_IRIS_EM=containers.intersystems.com/intersystems/iris:$EXTENDED_MAINTENANCE
IMAGE_IRIS_CD=containers.intersystems.com/intersystems/iris:$CONTINUOUS_DELIVERY
IMAGE_IRIS_PREVIEW=containers.intersystems.com/intersystems/iris:$DEVELOPER_PREVIEW
IMAGE_IRIS=${IMAGE_IRIS_PREVIEW}
ISC_PACKAGE_IRISUSER=_SYSTEM
ISC_PACKAGE_IRISPWD=SYS
ISC_DATA_DIRECTORY=/volumes/IRIS
WEBGATEWAY_APACHE_1_PORT_HTTP=22080
WEBGATEWAY_APACHE_1_PORT_HTTPS=22081
WEBGATEWAY_APACHE_2_PORT_HTTP=22082
WEBGATEWAY_APACHE_2_PORT_HTTPS=22083
WEBGATEWAY_NGINX_1_PORT_HTTP=22084
WEBGATEWAY_NGINX_1_PORT_HTTPS=22085
WEBGATEWAY_NGINX_2_PORT_HTTP=22086
WEBGATEWAY_NGINX_2_PORT_HTTPS=22087
WEBGATEWAY=containers.intersystems.com/intersystems/webgateway:$DEVELOPER_PREVIEW
IRIS_SUPERSERVER_PORT=22092 
PROMETHEUS_PORT=29090
GRAFANA_PORT=23000
LOKI_PORT=23100


ISC_IRIS_HOSTNAME=192.168.65.1
# ISC_IRIS_HOSTNAME=127.0.0.1
# ISC_IRIS_HOSTNAME=172.24.156.80
ISC_IRIS_PORT=9092
ISC_IRIS_PORT=9082
# ISC_IRIS_PORT=80
ISC_IRIS_USERNAME=IAM
ISC_IRIS_PASSWORD=AAA
# ISC_IRIS_PASSWORD=IAM
ISC_IRIS_PREFIX=/iris

# ISC_IAM_IMAGE=localhost/intersystems/iam-arm64:3.4
ISC_IAM_IMAGE=localhost/intersystems/iam-arm64:3.10.0.2-15852

ISC_IRIS_URL=http://${ISC_IRIS_USERNAME}:${ISC_IRIS_PASSWORD}@${ISC_IRIS_HOSTNAME}:${ISC_IRIS_PORT}/api/iam/license

# ISC_IRIS_URL=http://${ISC_IRIS_USERNAME}:${ISC_IRIS_PASSWORD}@${ISC_IRIS_HOSTNAME}:${ISC_IRIS_PORT}${ISC_IRIS_PREFIX}/api/iam/license

KONNECT_PROXY_URL='http://localhost:8000'